<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Testes de Axios</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: #000;
            color: #fff;
        }

        #main{
            height: 450px;
            width: 450px;
            border: #fff solid 1px;
            border-radius: 10px;
            margin: 50px auto;
            padding: 20px;
        }

        #resposta{
            border: #fff solid 1px;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Testes de Axios</h1>
        <button id="btn">Clique aqui</button>
        <div id="resposta"></div>
    </div>


    <script src="script.js"></script>
</body>
</html>